@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,400&family=Work+Sans:ital,wght@0,600;0,700;0,800;1,400&display=swap');

* {

    font-family: 'Poppins', sans-serif;


}

header {

    background: #FFF;


}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

nav>ul {
    display: flex;
    justify-content: space-between;

}

nav li {

    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a {

    text-decoration: none;
    color: #474747;
}




.nav-title {

    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

.profile-pic {
    margin-left: 51px;
    margin-right: 51px;
    background-image: url(../images/Circle\ design.svg);

}

.btn-primary {
    border-radius: 41px;
    background: #E02C6D;
    padding: 10px 24px;
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    border: none;
}


.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.banner-title {
    color: #3A3A3A;
    font-size: 52px;

    font-weight: 700;
    line-height: 70px;

}

.facts {
    background: #FFF;
    border: solid #FFF;
    margin-top: 100px;
    box-shadow: #E02C6D;

}


.facts-card-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap
}


.section-title {
    text-align: center;
    color: #3A3A3A;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 70px;
}

.skill-container {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card {
    margin: 20px;
    padding: 10px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    transition: 0.3s;
    width: 90%;
    background: #FFF;
    border-radius: 5px;


}

.card:hover {
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.pic-container {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
}

.mosi {
    margin-bottom: 20px;
}

section {
    background: #FFF;

}

footer {
    background: #0A0826;
}

.footter-item{
    text-align: center;
    color: #FFF;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.social-links {

    display: flex;
    justify-content: center;
    gap: 15px;
    color: #fff;

   
}





@media screen and (max-width:576px) {
    .nav-title {
        font-size: 10px;
    }

    nav li {
        font-size: 14px;
        margin-right: 30px;
    }

    .skill-container {
        display: inline;
    }

    nav,
    .skill-container {
        flex-direction: column;
    }

    .banner,
    .pic-container {
        flex-direction: column-reverse;
        text-align: center;
    }

}











/* tablet or medium devices */
@media screen and (min-width:576px) and (max-width :960px) {

    nav {
        flex-direction: column;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
    }
     .pic-container
     {
        gap: 20px;
     }




}